<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textAppName"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_48"
        android:background="@color/color_primary"
        android:padding="@dimen/dp_8"
        android:text="@string/name_music_app"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_18"
        app:layout_constraintEnd_toStartOf="@+id/image_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/image_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@color/color_primary"
        android:padding="@dimen/dp_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textAppName"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_search"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tablayout_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAppName"
        />
    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabIndicatorColor="@color/color_red"
        app:tabRippleColor="@color/color_yellow"
        app:tabSelectedTextColor="@color/color_red"
        app:tabTextColor="@color/color_black"
        />

</android.support.constraint.ConstraintLayout>
