<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ProgressBar
        android:id="@+id/progress_loadding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        android:indeterminateDrawable="@drawable/circular_progressbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/image_back"
        android:layout_width="@dimen/dp_40"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_home_red"
        android:padding="@dimen/dp_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back"
        tools:ignore="VectorDrawableCompat"
        />

    <TextView
        android:id="@+id/text_genre"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_home_red"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_20"
        android:text="@string/app_name"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_back"
        app:layout_constraintTop_toTopOf="parent"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_genre"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraint_genre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_genre"
        />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_genre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/color_home_red"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        >

        <ImageView
            android:id="@+id/image_song_genre"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/item_music"
            tools:ignore="VectorDrawableCompat"
            />

        <TextView
            android:id="@+id/text_song_genre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_32"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_8"
            android:maxLength="20"
            android:maxLines="1"
            android:paddingLeft="@dimen/dp_16"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toTopOf="@+id/image_play_genre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_song_genre"
            app:layout_constraintTop_toTopOf="parent"
            />
        <ImageView
            android:id="@+id/image_pre_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_32"
            android:layout_marginStart="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_16"
            app:layout_constraintBottom_toBottomOf="@+id/image_song_genre"
            app:layout_constraintStart_toEndOf="@+id/image_song_genre"
            app:layout_constraintTop_toBottomOf="@+id/text_song_genre"
            app:srcCompat="@android:drawable/ic_media_previous"
            />
        <ImageView
            android:id="@+id/image_play_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/image_next_genre"
            app:layout_constraintStart_toEndOf="@+id/image_pre_genre"
            app:srcCompat="@android:drawable/ic_media_pause"
            tools:ignore="VectorDrawableCompat"
            />
        <ImageView
            android:id="@+id/image_next_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_56"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_56"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            app:layout_constraintBottom_toBottomOf="@+id/image_song_genre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_play_genre"
            app:layout_constraintTop_toBottomOf="@+id/text_song_genre"
            app:srcCompat="@android:drawable/ic_media_next"
            tools:ignore="VectorDrawableCompat"
            />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
